# ca-test-demo

./: .gitignore  README.md  ca-test-demo.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/: IRepository.cs
Application/Weather/Queries/: GetWeatherForecastQuery.cs
Arch.Tests/: ApplicationLayerTests.cs  Arch.Tests.csproj  ArchitectureTests.cs  BaseTests.cs  ConditionListExtensions.cs  PresentationTests.cs
Domain/Exceptions/: WeatherNotFoundException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Weather/: WeatherRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: WeatherForecastController.cs
WebApi/: Dockerfile  Program.cs  README.md  WebApi.csproj  deployment.yml  k8s-deploy.yml  service.yml
WebApi/Properties/: launchSettings.json
helm-charts/: values.yaml
helm-charts-demo/: Chart.yaml  values.yaml
helm-charts-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-charts-demo/templates/tests/: test-connection.yaml
helm-charts/templates/: deployment.yaml  service.yaml
kubernetes/: deploy-webapi.yml  deployment.yml  k8s-deploy.yml  service.yml
